REACT_APP_SERVER_URL=https://fakesocialmedia.herokuapp.com/

REACT_APP_apiKey=AIzaSyDcjdb4k1HBh_6dId4Pdb_OAGI5-BnBdrE
REACT_APP_authDomain=fake-media-4eade.firebaseapp.com
REACT_APP_projectId=fake-media-4eade
REACT_APP_storageBucket=fake-media-4eade.appspot.com
REACT_APP_messagingSenderId=31663406948
REACT_APP_appId=1:31663406948:web:5793c751ed177d36a74471
